#Mysql
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=dev
DB_PASSWORD=123456789aA@
DB_NAME=user_04
DB_PORT=3306

#token
ACCESS_SECRET=MIICWwIBAAKBgQCRyW7VOQLm/TCks9l5prv7QyAvsmhY3t4vJM6brOUHwJ5GcYxz
REFRESH_SECRET=uM6GLZTrB5HrtGncPidFp2rtgfNkq76tKFKVeVE1B7MSJDGCBr/YXOHFGGih7w3b

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
